<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Navy Vernon Parka</title>
  <meta name="description" content="Offering the best in extreme cold-weather protection, this Canada Goose Vernon Parka is crafted with Arctic-Tech technology for a water-resistant and durable finish. It features drop-in patch pockets, Gosling graduate system to grow with your child and light-reflective elements for increased saftey on the slopes. Branding at the sleeve completes this piece perfectly. - Recessed rib cuffs - Longer back for increased coverage - Handwarmer chest pockets - Adjustable and removable hood - 85% Polyester, 15% Cotton. Lining: 100% Nylon. Fill: White Duck Down - Machine wash at 30 degrees - Made in Canada">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Navy Vernon Parka</h2>
      <img alt="PHOTO MISSING" src="http://pngalexandalexa.cachefly.net/images/7988/large.jpg">
      <br>
      <p>Offering the best in extreme cold-weather protection, this Canada Goose Vernon Parka is crafted with Arctic-Tech technology for a water-resistant and durable finish. It features drop-in patch pockets, Gosling graduate system to grow with your child and light-reflective elements for increased saftey on the slopes. Branding at the sleeve completes this piece perfectly. - Recessed rib cuffs - Longer back for increased coverage - Handwarmer chest pockets - Adjustable and removable hood - 85% Polyester, 15% Cotton. Lining: 100% Nylon. Fill: White Duck Down - Machine wash at 30 degrees - Made in Canada</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1758&did=223268054&kw=Navy Vernon Parka&mid=2427">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1758&did=223268054&kw=Navy Vernon Parka&mid=2427">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Navy Vernon Parka Photo" src="http://pngalexandalexa.cachefly.net/images/7988/large.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Navy Vernon Parka
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              106
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>